############################################################################
#          					   EQUIPMENT                                   #
############################################################################

# SWORD

eeffSwordEq_Strength
type	stat
stat	statStrength
value	1

eeffSwordEq_ReduceRings
type	slot
slot	slotRing
value	-1

############################################################################
#          					     SPELLS                                    #
############################################################################

eeff_Spell_MP
type	stat
stat	statMp
value	-20

eeff_Defense
type	stat
stat	statDefRating
value	20

eeff_Hardiness
type	stat
stat	statHardiness
value	20

############################################################################
#          					     ITEMS                                     #
############################################################################

# POTION

eeffPotion_Health
type	stat
stat	statHp
value	75

# MANA

eeffTonic_MP
type	stat
stat	statMp
value	75

############################################################################
#          					  AREA EFFECTS                                 #
############################################################################

eeffHealerAOE_HP
type	stat
stat	statHp
value	1

eeffRaiseExperience
type	stat
stat	statExperience
value	1

eeffMovementAOE_Movement
type	stat
stat	statMovement
value	2

eeffHarmAOE_HP
type	stat
stat	statHp
value	-1

eeffSetSomeFlag
type	flag
flag	something
value	1

eeffSetSomeFlagFalse
type	flag
flag	something
value	-1

eeffTeleport_1
type	teleport
x		10
y		10
