############################################################################
#          					   EQUIPMENT                                   #
############################################################################

# SWORD

eeffSwordEq_Strength
type	stat
stat	statStrength
value	1

eeffSwordEq_ReduceRings
type	slot
slot	slotRing
value	-1


############################################################################
#          					     ITEMS                                     #
############################################################################



############################################################################
#          					  AREA EFFECTS                                 #
############################################################################

eeffHealerAOE_HP
type	stat
stat	statHp
value	10

eeffMovementAOE_Movement
type	stat
stat	statMovement
value	2

eeffHarmAOE_HP
type	stat
stat	statHp
value	-10
