##########################################################
# 				    CONCRETE STATS						 #
##########################################################

statHp
name	HP
type	concrete
default	50

statMp
name	MP
type	concrete
default	450

statMovement		# abstract quantifier; actual speed is specified by vpEntityMovementSpeed
name	Spd
type	concrete
default	5

statAgility
name	Ag
type	concrete
default	10

statStrength
name	Str
type	concrete
default	10

statIntellect
name	Int
type	concrete
default	10

statHardiness
name	Hrd
type	concrete
default	1

statExperience
name	Exp
default	0

statCurrency
name	Curr
default	100

##########################################################
# 				    DERIVED STATS						 #
##########################################################

statLevel
name	Lvl
type	derived  
# floor( log( (exp+100)/100 ) )/log( 1.3 ) )
value	floor / log / + 100 VP_stat_statExperience 100 log 1.3 

statTotalSkillPts
name	SkillPts
type	derived  
value	* VP_stat_statLevel 5

statDefRating
name	Def
type	derived  
value	+ * 4 VP_stat_statLevel * 0.5 VP_stat_statAgility

statOffRating
name	Off
type	derived
value	+ * 4 VP_stat_statLevel * 0.5 VP_stat_statStrength

statArmorRating
name	Arm
type	derived
value	/ VP_stat_statHardiness 10
 
