############################################################################
#          						ENTITIES                                   #
############################################################################

vpEntityMovementSpeed	# based on the movement stat of the entity
value	min / VP_@entityStats_VP_stat_statMovement 60 0.2

vpEntityDeadStrategy	# returns less than zero if the entity is dead
value	VP_@entityStats_VP_stat_statHp - 0.01

vpEntitySkillPtStrategy		# provides access to total skill points
value	VP_@entityStats_VP_stat_statTotalSkillPts

vpEntityWallet		# provides access to wallet
value	VP_@entityStats_VP_stat_statCurrency


vpEntityBargainSkillAmount
value 1.0
