############################################################################
#          						ENTITIES                                   #
############################################################################

vpEntityMovementSpeed	# based on the movement stat of the entity
value	min / VP_@entityStats_VP_stat_statMovement 100 0.4

vpEntityDeadStrategy	# returns less than zero if the entity is dead
value	- VP_@entityStats_VP_stat_statHp 10

vpEntityBargainSkillAmount
value 1.0
