############################################################################
#          					   EQUIPMENT                                   #
############################################################################

eeffSwordEq_Strength
type	stat
stat	statStrength
value	1

eeffSwordEq_ReduceRings
type	slot
slot	slotRing
value	-1


############################################################################
#          					     ITEMS                                     #
############################################################################

