##########################################################
# 				    CONCRETE STATS						 #
##########################################################

statHp
name	HP
type	concrete
default	100

statMp
name	MP
type	concrete
default	5

statMovement		# abstract quantifier; actual speed is specified by vpEntityMovementSpeed
name	Speed
type	concrete
default	10

statAgility
name	Agility
type	concrete
default	10

statStrength
name	Strength
type	concrete
default	10

statIntellect
name	Intellect
type	concrete
default	10

statHardiness
name	Hardiness
type	concrete
default	1

statExperience
name	Experience
default	0

##########################################################
# 				    DERIVED STATS						 #
##########################################################

statLevel
name	Level
type	derived  
value	floor / log + VP_stat_statExperience 100 log 1.2 

statTotalSkillPts
name	Total Skill Points
type	derived  
value	* VP_stat_statLevel 5

statDefRating
name	Defensive Rating
type	derived  
value	+ * 4 VP_stat_statLevel * 0.5 VP_stat_statAgility

statOffRating
name	Offensive Rating
type	derived
value	+ * 4 VP_stat_statLevel * 0.5 VP_stat_statStrength

statArmorRating
name	Armor Rating
type	derived
value	/ VP_stat_statHardiness 10
 
