############################################################################
#          						ENTITIES                                   #
############################################################################

vpEntityMovementSpeed	# based on the movement stat of the entity
value	min / VP_@entityStats_VP_stat_statMovement 100 0.3

vpEntityDeadStrategy	# returns less than zero if the entity is dead
value	VP_@entityStats_VP_stat_statHp

vpEntitySkillPtStrategy		# provides access to total skill points
value	VP_@entityStats_VP_stat_statTotalSkillPts

vpEntityWallet		# provides access to wallet
value	VP_@entityStats_VP_stat_statCurrency


vpEntityBargainSkillAmount
value 1.0

vpEntityCooldownStrategy
value	/ VP_@entityStats_VP_stat_statMovement 3